# solar

./: .gitignore  CLAUDE.md  Cargo.toml  README.md  build.rs  profile_example.sh  run_example.sh  rust-toolchain
.cargo/: config.toml
.claude/: settings.local.json
.devcontainer/: devcontainer.json
bench/: .gitignore  README.md  RESULTS.md  bench.py  binaryTrees_vanilla.c  binarytrees_arena.cpp  latency.sh  run.py  run.sh  sieve_matrix.py
bench/csharp/allocs3/: Program.cs  allocs3.csproj
bench/csharp/sieve/: Program.cs  sieve.csproj
examples/: allocs.solar  allocs2.solar  allocs3.solar  allocs4.solar  allocs5.solar  binarytrees.solar  binarytrees_st.solar  example.solar  file.solar  file_gc.solar  fizzbuzz.solar  hashmap.solar  infinite_loop.solar  jsleak.solar  loop.solar  loop2.solar  loop2fast.solar  loop2fn.solar  loop2fn2.solar  loop2fn3.solar  loop2fn4.solar  loop2fn5.solar  memory_safe.solar  nodes.solar  panic.solar  process_args.solar  sieve.solar  splay.solar  threads.solar  threads_alloc.solar  threads_blob.solar  threads_files.solar  threads_list.solar  threads_list2.solar  threads_loop.solar  zero.solar
java-bench/: Allocs3.java  RESULTS.md  ThreadsList2.java
llvm-pass/: .gitignore  SolarWriteBarriers.cpp
solar-system/: Cargo.toml  build.rs
src/: ast.rs  ast_interp.rs  codegen.rs  error.rs  interp_io.rs  ir.rs  ir_interp.rs  ir_opt.rs  lib.rs  main.rs  mangled_ast.rs  parser.rs  pipeline.rs  resolve.rs  scope.rs  typed_ast.rs  write_barriers.rs
test-utils/: Cargo.toml
tests/: codegen_line.rs  examples.rs  file_desc_gc.rs  probe_tmp.rs  (+4 more)
(+328 files in other folders)
