// The SwissTable control-byte group scan. A group is a `simd::SimdUint8x16` (16
// control bytes); the tag-specific matches below are methods on it that LLVM
// auto-vectorizes (release) into the same SSE2 `vpbroadcastb`/`vpcmpeqb`/
// `vpmovmskb` scan hashbrown writes by hand. Ported from `src/control/group/sse2.rs`.
//
// The group is the bare `SimdUint8x16` (not a wrapper struct): an extra struct
// layer here defeats SROA when the group is loaded once and matched twice, so
// the scan falls back to scalar. The match results are *compact* bitmasks (one
// bit per lane); see `bitmask`.

import simd from "../simd.solar";
import tag from "tag.solar";
import bitmask from "bitmask.solar";

pub const WIDTH: Uint = 16u;

// Load the 16 control bytes starting at byte offset `pos`. The caller guarantees
// `pos + 16 <= ctrl.len()` (the control array has a trailing mirror group), and
// the slice + fixed-array coercion bounds-checks it regardless.
pub fn load(ctrl: &[Uint8], pos: Uint) -> simd::SimdUint8x16 {
  simd::u8x16_load(ctrl, pos)
}

// Lanes that hold exactly the given tag (full buckets only — EMPTY/DELETED have
// the high bit set and a full tag never does, so they can't match).
pub method match_tag(self: simd::SimdUint8x16, t: Uint8) -> bitmask::BitMask {
  bitmask::BitMask { mask: self.eq_mask(t) }
}

// Lanes that are EMPTY (all bits set).
pub method match_empty(self: simd::SimdUint8x16) -> bitmask::BitMask {
  bitmask::BitMask { mask: self.eq_mask(tag::EMPTY) }
}

// Lanes that are EMPTY or DELETED (high bit set) — a bare move-mask.
pub method match_empty_or_deleted(self: simd::SimdUint8x16) -> bitmask::BitMask {
  bitmask::BitMask { mask: self.high_bit_mask() }
}

// Lanes that are full (high bit clear) — the complement within the group width.
pub method match_full(self: simd::SimdUint8x16) -> bitmask::BitMask {
  let eod = self.high_bit_mask();
  let all = (1u << WIDTH) -- 1u;
  bitmask::BitMask { mask: (!eod) & all }
}
