// Control byte ("tag") helpers for the SwissTable. A tag is a `Uint8`:
//   - EMPTY    (0b1111_1111): never-used bucket
//   - DELETED  (0b1000_0000): tombstone
//   - full     (0b0xxx_xxxx): occupied; the low 7 bits are the top 7 hash bits
// Ported from hashbrown `src/control/tag.rs`.

pub const EMPTY: Uint8 = 0b11111111u8;
pub const DELETED: Uint8 = 0b10000000u8;

/// The tag for a full bucket carrying the top 7 bits of `hash`.
pub fn full(hash: Uint64) -> Uint8 {
  // Top 7 bits of the 64-bit hash: `hash >> (64 - 7)`, masked to 7 bits.
  Uint8((hash >> 57u64) & 0x7Fu64)
}

/// A full bucket has its top bit clear.
pub fn is_full(t: Uint8) -> Bool {
  (t & 0x80u8) == 0u8
}

/// A special (EMPTY or DELETED) bucket has its top bit set.
pub fn is_special(t: Uint8) -> Bool {
  (t & 0x80u8) != 0u8
}

/// Among special tags, EMPTY has its low bit set (DELETED does not).
pub fn special_is_empty(t: Uint8) -> Bool {
  (t & 0x01u8) != 0u8
}
