import intrinsics from "@intrinsics";

// Opens `path` and returns an opaque FileDesc. The garbage collector closes the
// file once no live FileDesc refers to it. The boolean keyword arguments select
// the open mode: `read`/`write` set the access mode, `append` opens at the end,
// `truncate` empties an existing file, `create` creates it if absent, and `new`
// (O_EXCL, combine with `create`) fails if it already exists. `mode` is the
// permission bits applied when a file is created.
pub fn open(
    path: &[Uint8],
    read = true,
    write = true,
    append = false,
    truncate = false,
    new = false,
    create = false,
    mode = 0o666u,
) -> FileDesc {
    // POSIX open(2) flag bits (Linux values) — an implementation detail; the
    // runtime always adds O_CLOEXEC. Combined by addition since they're disjoint.
    const O_RDONLY = 0;
    const O_WRONLY = 1;
    const O_RDWR = 2;
    const O_CREAT = 64;
    const O_EXCL = 128;
    const O_TRUNC = 512;
    const O_APPEND = 1024;

    let flags = if read {
        if write { O_RDWR } else { O_RDONLY }
    } else {
        if write { O_WRONLY } else { O_RDONLY }
    };
    if create { flags = flags + O_CREAT; }
    if new { flags = flags + O_EXCL; }
    if truncate { flags = flags + O_TRUNC; }
    if append { flags = flags + O_APPEND; }
    intrinsics::file_open(path, flags, mode)
}

// Returns a FileDesc for the process's standard input. It refers to a stream
// owned by the process for its whole lifetime, so the collector never
// auto-closes it.
pub fn stdin() -> FileDesc {
    intrinsics::file_stdin()
}

// Returns a FileDesc for the process's standard output. Like stdin, the stream
// is process-owned and is never auto-closed by the collector.
pub fn stdout() -> FileDesc {
    intrinsics::file_stdout()
}

// "Closes" `f`: the underlying file is released now, but the fd number stays
// occupied (it points at a dead pipe), so any other live FileDesc holding the
// same fd cannot silently alias a different file later opened on that number.
pub method close(self: FileDesc) {
    intrinsics::file_close(self)
}

// Reads up to `buf`'s length bytes into `buf`, returning the number of bytes
// read (0 at end of file). A single read; may return fewer bytes than requested.
pub method read(self: FileDesc, buf: &[Uint8]) -> Uint {
    intrinsics::file_read(self, buf)
}

// Reads up to `max_size` bytes into a freshly allocated buffer and returns the
// bytes read (the result's length is the number of bytes actually read). The
// buffer is GC-allocated, so the returned reference keeps it alive.
pub method read(self: FileDesc, max_size: Uint) -> &[Uint8] {
    let buf: [Uint8] = [0u8; max_size];
    let n = self.read(buf&);
    buf[0u..n]&
}

// Writes up to `src`'s length bytes, returning the number actually written. A
// single write; may write fewer bytes than requested.
pub method write_partial(self: FileDesc, src: &[Uint8]) -> Uint {
    intrinsics::file_write_partial(self, src)
}

// Writes the entire `src` buffer, looping over partial writes until done (like
// Rust's `write_all`).
pub method write(self: FileDesc, src: &[Uint8]) {
    let len = intrinsics::array_len(src@);
    let written = 0u;
    while written < len {
        written = written + self.write_partial(src@[written..len]&);
    }
}
