import intrinsics from "@intrinsics";
pub import vec from "vec.solar";
pub import sync from "sync.solar";
pub import thread from "thread.solar";
pub import file from "file.solar";

// Decimal representation of x as a byte slice (no trailing newline). The buffer
// is GC-allocated, so the returned reference keeps it alive. Digits are
// extracted in the negative domain so Int's minimum value (which has no positive
// counterpart) needs no special case.
pub method to_string(self: Int) -> &[Uint8] {
  // longest output: -9223372036854775808 = 20 bytes
  let buf: [Uint8] = [0u8; 20u];
  let i = 20u;
  let n = if self > 0 { 0 - self } else { self };
  i = i - 1u;
  buf[i] = Uint8(48 - n % 10);
  n = n / 10;
  while n != 0 {
    i = i - 1u;
    buf[i] = Uint8(48 - n % 10);
    n = n / 10;
  }
  if self < 0 {
    i = i - 1u;
    buf[i] = 45u8; // '-'
  }
  buf[i..20u]&
}

pub method to_string(self: Uint) -> &[Uint8] {
  // longest output: 18446744073709551615 = 20 bytes
  let buf: [Uint8] = [0u8; 20u];
  let i = 20u;
  let n = self;
  i = i - 1u;
  buf[i] = Uint8(48u + n % 10u);
  n = n / 10u;
  while n != 0u {
    i = i - 1u;
    buf[i] = Uint8(48u + n % 10u);
    n = n / 10u;
  }
  buf[i..20u]&
}

// Prints the decimal representation of x followed by a newline.
pub fn print_int(x: Int) {
  println(x.to_string());
}

pub fn print_int(x: Uint) {
  println(x.to_string());
}

pub fn write_stdout(s: &[Uint8]) {
  intrinsics::write_stdout(s);
}

pub fn println(s: &[Uint8]) {
    write_stdout(s);
    write_stdout("\n"&);
}

pub fn panic(s: &[Uint8]) {
    intrinsics::panic(s);
}

