import { atomic_load, atomic_store, atomic_exchange, atomic_compare_exchange, futex_wait, futex_wake, panic } from "@intrinsics";

pub method atomic_load#[T](self: &T) -> T {
    atomic_load(self)
}

pub method atomic_store#[T](self: &T, val: T) {
    atomic_store(self, val);
}

pub method atomic_exchange#[T](self: &T, val: T) -> T {
    atomic_exchange(self, val)
}

pub method atomic_compare_exchange#[T](self: &T, expected: T, new: T) -> T {
    atomic_compare_exchange(self, expected, new)
}

/// Block until the pointee's value differs from `expected`, a wake arrives, or
/// `timeout` nanoseconds pass (the default is effectively forever). May return
/// early spuriously (e.g. interrupted by a GC signal); callers must recheck
/// their condition and re-wait.
pub method futex_wait(self: &Uint32, expected: Uint32, timeout: Uint64 = 18446744073709551615u64) {
    futex_wait(self, expected, timeout);
}

pub method futex_wake(self: &Uint32, count: Uint32) {
    futex_wake(self, count);
}

pub method futex_wake(self: &Uint32) {
    futex_wake(self, 2147483647u32);
}

/// A three-state futex mutex (ported from rust-lang/rust#95035).
///
///   0: unlocked
///   1: locked, no other threads waiting
///   2: locked, and one or more threads waiting (contended)
///
/// The contended state lets `unlock` skip the `futex_wake` syscall entirely in
/// the uncontended common case: a wake is issued only when the state was 2.
pub struct Mutex {
    pub futex: Uint32,
}

pub fn Mutex() -> Mutex {
    Mutex { futex: 0u32 }
}

pub method try_lock(self: &Mutex) -> Bool {
    self@.futex&.atomic_compare_exchange(0u32, 1u32) == 0u32
}

pub method lock(self: &Mutex) {
    // Fast path: 0 -> 1. On contention fall back to the cold slow path.
    if self@.futex&.atomic_compare_exchange(0u32, 1u32) != 0u32 {
        self.lock_contended();
    }
}

/// Spin a bounded number of times waiting for the lock to look free, returning
/// the last observed state. Backs off to the futex wait once the budget runs
/// out or another waiter is already registered (state 2).
method spin(self: &Mutex) -> Uint32 {
    let spin = 100u32;
    loop {
        let state = self@.futex&.atomic_load();
        // Stop spinning if the lock is free (0) or already contended (2), or if
        // we've spun long enough. Only keep spinning while it's plainly locked.
        if state != 1u32 || spin == 0u32 {
            break state;
        }
        spin = spin - 1u32;
    }
}

method lock_contended(self: &Mutex) {
    // Spin first, in case the lock is released quickly.
    let state = self.spin();

    // If it looks free, try to grab it without announcing contention. The
    // compare-exchange returns the previous value: 0 means we just acquired it
    // (the lock is now 1), so we're done and skip the wait loop below.
    if state == 0u32 {
        state = self@.futex&.atomic_compare_exchange(0u32, 1u32);
    }

    if state != 0u32 {
        loop {
            // Mark the lock contended (2). If it was actually free, the swap
            // returns 0 and we've acquired it. Acquisition happens ONLY here (or
            // via the compare-exchange above) — merely observing a free-looking
            // state is not enough, another thread may grab it first.
            if state != 2u32 && self@.futex&.atomic_exchange(2u32) == 0u32 {
                break;
            }

            // Wait until the lock is no longer held (i.e. no longer 2), then
            // spin again and retry the swap.
            self@.futex&.futex_wait(2u32);
            state = self.spin();
        }
    }
}

pub method unlock(self: &Mutex) {
    // Release the lock. Only wake a waiter if the state was contended (2);
    // in the common uncontended case (state was 1) no syscall is needed.
    if self@.futex&.atomic_exchange(0u32) == 2u32 {
        self@.futex&.futex_wake(1u32);
    }
}

enum ChannelSlot#[T] {
    Empty,
    Full(T),
}

pub struct Channel#[T] {
    send_lock: Mutex,
    recv_lock: Mutex,
    state: Uint32,
    data: ChannelSlot#[T],
}

pub fn Channel#[T]() -> Channel#[T] {
    Channel#[T] {
        send_lock: Mutex(),
        recv_lock: Mutex(),
        state: 0u32,
        data: ChannelSlot#[T]::Empty,
    }
}

pub method send#[T](self: &Channel#[T], value: T) {
    self@.send_lock&.lock();
    self@.data = ChannelSlot#[T]::Full(value);
    self@.state&.atomic_store(1u32);
    self@.state&.futex_wake(1u32);
    while self@.state&.atomic_load() != 0u32 {
        self@.state&.futex_wait(1u32);
    }
    self@.send_lock&.unlock();
}

pub method recv#[T](self: &Channel#[T]) -> T {
    self@.recv_lock&.lock();
    while self@.state&.atomic_load() == 0u32 {
        self@.state&.futex_wait(0u32);
    }
    let slot = self@.data;
    self@.data = ChannelSlot#[T]::Empty;
    self@.state&.atomic_store(0u32);
    self@.state&.futex_wake(1u32);
    self@.recv_lock&.unlock();
    match slot {
        ChannelSlot#[T]::Full(v) => v,
        ChannelSlot#[T]::Empty => panic("recv on empty channel"&),
    }
}
