import intrinsics from "@intrinsics";

pub struct Thread {
    done: &Uint32,
}

pub fn spawn(f: fn()) -> Thread {
    let done = 0u32;
    intrinsics::thread_spawn(\ {
        f();
        done&.atomic_store(1u32);
        done&.futex_wake();
    });
    Thread { done: done& }
}

pub method join(self: Thread) {
    while self.done.atomic_load() == 0u32 {
        self.done.futex_wait(0u32);
    }
}

// The number of hardware threads available to the process (always >= 1).
pub fn num_cpus() -> Uint {
    intrinsics::num_cpus()
}

// Sleep for at least `nanoseconds`. A futex wait on a never-woken word
// supplies the timed block; the loop re-waits on the monotonic clock, since a
// wait may return early spuriously (e.g. interrupted by a GC signal).
pub fn sleep(nanoseconds: Uint64) {
    let word = 0u32;
    let start = intrinsics::monotonic_time();
    let elapsed = 0u64;
    while elapsed < nanoseconds {
        word&.futex_wait(0u32, timeout = nanoseconds - elapsed);
        elapsed = intrinsics::monotonic_time() - start;
    }
}
