import { panic } from "@intrinsics";
import { Option } from "lib.solar";
import iter from "iter.solar";

pub struct Vec#[T] {
    len: Uint,
    inner: ^[T],
}

pub fn Vec#[T](src: &[T]) -> Vec#[T] {
    Vec#[T] {
        len: src.len(),
        inner: src@^,
    }
}

pub method as_slice#[T](self: &Vec#[T]) -> &[T] {
    self@.inner@[0u..self@.len]&
}

pub method push#[T](self: &Vec#[T], value: T) {
    let cap = self@.inner@&.len();
    if self@.len >= cap {
        // Double capacity by concatenating inner with itself
        self@.inner = (self@.inner@ + self@.inner@)^;
    }
    self@.inner@[self@.len] = value;
    self@.len = self@.len + 1u;
}

pub method at#[T](self: &Vec#[T], index: Uint) -> &T {
    if index >= self@.len {
        panic("Vec.at: index out of bounds"&);
    }
    self@.inner@[index]&
}

pub method iter#[T](self: &Vec#[T]) -> iter::Iterator#[T] {
    let slice = self.as_slice();
    iter::Iterator#[T] {
        next: \ {
            if slice.len() > 0u {
                let ret = slice@[0u]&;
                slice = slice@[1u..slice.len()]&;
                Option#[&T]::Some(ret)
            } else {
                Option#[&T]::None
            }
        }
    }
}
